# 求两个有序数组的中位数

Leetcode上的一道题，艰难地Accept 之后我觉得还是有必要理清思路再次回顾一遍。

## 题目

> There are two sorted arrays nums1 and nums2 of size m and n respectively.

> Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

> Example 1:
```
nums1 = [1, 3]
nums2 = [2]
The median is 2.0
```
> Example 2:
```
nums1 = [1, 2]
nums2 = [3, 4]
The median is (2 + 3)/2 = 2.5
```

## 解答

在数组A[n] 中，如果 n 为偶数，则称 A[n/2] 为下中位数，A[n/2+1] 为上中位数，两者的平均值为数组的中位数。如果 n 为奇数，则称 A[n/2] 就是中位数。

在两个有序数组A[m], B[n]中，m <= n，如果中位数在A[i]中，它有这样的两个特点：

1. A[m] 中左边 i-1 个数都小于它，B[n] 中右边 j = (m+n)/2-(i-1) 个数都大于它。
2. 如果A[i]在数组A的中位数的左边，那么B[j]则在数组B的中位数的右边；如果A[i]在数组A的中位数的右边，那么B[j]则在数组B的中位数的左边。

可以由1、2推知：

- 如果数组A的中位数大于数组B的中位数，我们可以在A的中位数的左边或B的中位数的右边寻找到AB数组的中位数。

  反证证之：假设AB中位数A[i] (i>m/2)在A中位数的右边，则B中j (j<n/2)个数小于A[i]，B中位数则大于A[i]。而A[i]大于A中位数，所以B中位数大于A中位数，与“数组A的中位数大于数组B的中位数”矛盾。同理可证AB中位数A[i]在B中位数左边可能找到。

- 反之可以在A的中位数的右边和B的中位数的左边寻找到AB数组的中位数。

因此，如果想在有序数组AB查找中位数可以利用以上性质，使用二分查找，在O(log(m+n))的时间复杂度内查找到。

```
A[i-1]       A[i]
      median
B[j-1]       B[j]
```

找到之后，A[i-1] <= median <= B[j] 且 B[j-1] <= median <= B[j]。

如果AB大小为奇数，则取median = max(A[i-1, B[j-1])。如果大小为偶数，则取上平均数 min(A[i], B[j])。median = (max(A[i-1], B[j-1]), min(A[i], B[j]))。

而且A[i-1]左边和B[j]右边以及A[i]右边和B[j-1]左边虽然互补，但是要考虑边界情况。

代码如下：

```
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        // 因为在A中查找，确保A的大小不会超过B
        if (nums1.size() > nums2.size())
            return findMedianSortedArrays(nums2, nums1);
        
        int sz1 = nums1.size(), sz2 = nums2.size(), sz = sz1+sz2, mid = (sz-1)/2;

        // 在A中使用二分查找
        int left = 0, right = sz1 - 1;
        while (left <= right) {
            // 数组A的中位数位置
            int mid1 = left + (right - left) / 2;
            // 更新B的中位数位置，相当于移走左边一半或右边一半
            int mid2 = mid - mid1;
            // 在A中位数左边进行查找
            if (nums1[mid1] > nums2[mid2]) {
                right = mid1 - 1;
            } else {
                left = mid1 + 1;
            }
        }
        // right >= 0, 说明中位数在A中
        // right < 0, 即退出循环时 right = -1,
        // 说明A中元素全部大于B中元素，中位数在B中，
        // 考虑边界情况把A[i-1]置为INT_MIN，再比较max(A[i-1], B[j-1])就OK了
        int a_i_minus_1 = (right >= 0 ? nums1[right] : INT_MIN);
        // mid-left >= 0，说明A中元素全部小于B中元素，中位数在B中
        // mid-left < 0, 说明中位数在A中，把b置为INT_MIN
        int b_j_minus_1 = (mid-left >= 0 ? nums2[mid-left] : INT_MIN);
        // 取中位数
        int median1 = max(a_i_minus_1, b_j_minus_1);
        if (sz & 1) // 如果AB大小为奇数则直接返回
            return median1;
        
        // 偶数则计算上中位数
        // 循环退出的条件是left>right
        // left < sz1 则在A中找上中位数
        // left >= sz1, 说明A中元素全部小于B，中位数在B中，把A[i]置为INT_MAX
        int a_i = (left < sz1 ? nums1[left] : INT_MAX);
        // mid-right < sz2, 如果上中位数在B中则计算nums[mid-right]
        // mid-right >= sz2, 边界情况：当A大小和B一样，且A中元素全部大于B
        int b_j = (mid-right < sz2 ? nums2[mid-right] : INT_MAX);
        int median2 = min(a_i, b_j);
        // 偶数返回平均值
        return (median1 + median2) / 2.0;
    }
};
```

